<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.2.xsd
http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd">

	<context:component-scan base-package="com.epam.newscommon.common.service.impl" />
	<context:component-scan base-package="com.epam.newscommon.common.dao.impl" />
	<tx:annotation-driven transaction-manager="transactionManager" proxy-target-class="true"/>

	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
  		<property name="dataSource" ref="dataSource"/>
	</bean>

	<bean id="newsService" class="com.epam.news.common.service.impl.NewsServiceImpl">
		<property name="newsDao" ref="newsDao" />
	</bean>
	<bean id="authorService" class="com.epam.news.common.service.impl.AuthorServiceImpl">
		<property name="authorDao" ref="authorDao" />
	</bean>
	<bean id="commentService" class="com.epam.news.common.service.impl.CommentServiceImpl">
		<property name="commentDao" ref="commentDao" />
	</bean>
	<bean id="tagService" class="com.epam.news.common.service.impl.TagServiceImpl">
		<property name="tagDao" ref="tagDao" />
	</bean>
	<bean id="newsGeneralService" class="com.epam.news.common.service.impl.NewsGeneralServiceImpl">
		<property name="newsService" ref="newsService" />
		<property name="tagService" ref="tagService" />
	</bean>
	
	<bean id="newsDao" class="com.epam.news.common.dao.impl.NewsDaoOracleImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="authorDao" class="com.epam.news.common.dao.impl.AuthorDaoOracleImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="commentDao" class="com.epam.news.common.dao.impl.CommentDaoOracleImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="tagDao" class="com.epam.news.common.dao.impl.TagDaoOracleImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>

</beans>